ansible_user: ansible_user
ansible_password: My#4VeryLong&*@Ansible7Pas5word!
ansible_port: 5985
ansible_connection: winrm
ansible_winrm_transport: basic
ansible_winrm_operation_timeout_sec: 60
ansible_winrm_read_timeout_sec: 70
ansible_winrm_scheme: http
