---
- name: Allow RDP
  hosts: all
  gather_facts: false
  tasks:
    - name: Create account
      raw: NET USER remote_user "CrazyPas5wordNo0neCanBre4k!" /ADD /Y

    - name: Set groups
      raw: NET LOCALGROUP "Remote Desktop Users" "remote_user" /ADD /Y
...
